# graphicus

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/graphicus/graphicus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphicus/graphicus/: GraphicusApp.kt  HomeScreenActivity.kt  MainActivity.kt
app/src/main/java/com/graphicus/graphicus/core/drawing/: DrawingType.kt  LineData.kt
app/src/main/java/com/graphicus/graphicus/gui/views/: CustomFloatingActionButton.kt  DrawingView.kt
app/src/main/java/com/graphicus/graphicus/utility/: FileUtility.kt  SplashScreenHelper.kt
app/src/main/res/drawable/: circle_button_drawable.xml  color_button_drawable.xml  splash_screen.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  drawing_toolbar_layout.xml  home_screen_layout.xml
app/src/main/res/layout-land/: activity_main.xml  drawing_toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/graphicus/graphicus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
