<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/save"
        android:title="@string/save" />
        <item android:id="@+id/new_project"
            android:onClick="onGroupItemClick"
            android:title="@string/new_project" />
    <item android:id="@+id/open"
           android:onClick="onGroupItemClick"
           android:title="@string/open" />
    <item android:id="@+id/undo"
        android:title="@string/undo" />
    <item android:id="@+id/redo"
        android:title="@string/redo" />
    <item android:id="@+id/exit"
        android:title="@string/exit" />
</menu>