<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="center_vertical"
    android:background="@drawable/toolbar_background"
    android:orientation="horizontal">

    <Button
        android:id="@+id/colorBlackButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button_drawable" />
    <Button
        android:id="@+id/colorButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/color_button_drawable" />

    <com.xw.repo.BubbleSeekBar
        android:id="@+id/strokeWidthSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:bsb_max="20.0"
        app:bsb_min="4.0" />

    <Button
        android:id="@+id/eraserTypeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/eraser_button_drawable" />

    <Button
        android:id="@+id/drawTypeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/draw_button_drawable" />
    <Button
        android:id="@+id/menuButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/more_options_drawable" />


</LinearLayout>